RewriteEngine On
RewriteCond %{HTTP_HOST} !^www\.
RewriteRule ^(.*)$ http://www.%{HTTP_HOST}$1 [R=301,L]

WSGIScriptAlias / /home/gitcode/webCrawler/gsScrap/wsgi.py

<Directory /home/gitcode/webCrawler/gsScrap >
<Files wsgi.py>
    Order allow,deny
    Allow from all
</Files>
</Directory>
